spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/dd8kis9461643h
spring.datasource.username=vhvkwgnikhkaqj
spring.datasource.password=c62fb1056123c6a1d6c277dbff45cfda455c820616dc061a29dfa282bf4919a5
spring.datasource.driverClassName=org.postgresql.Driver